DB_HOST=localhost
DB_PORT=5432
DB_USER=student
DB_PASSWORD=student
DB_DATABASE=kupipodariday
DB_SCHEMA=kupipodariday
JWT_SECRET=jwt_secret
# PORT=3000
PORT=3001

POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_HOST=localhost
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata